<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #ff9900;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            background-color: #004d40;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #e68a00;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <h2>Email Verification</h2>
            <p>Dear {{ username }},</p>
            <p>Thank you for signing up with ByteBridge! To complete your registration, please use the following
                verification code:</p>
            <!-- <p class="verification-code">{{ code }}</p> -->
            <p>If you did not signup with this email, please ignore this email.</p>
            <p>Best Regards,<br>ByteBridge Team</p>
            <a href="#" class="cta-button">Contact us</a>
            <hr>
        </div>
        <!-- <div>
            <img src="https://res.cloudinary.com/dogmtkcsq/image/upload/v1721265997/splash_s8vboe.jpg" />
        </div> -->

    </div>

</body>

</html>