<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Time Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #004d40;
            margin-top: 20px;
            margin-bottom: 30px;
            border: 2px solid #004d40;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            background-color: #e0f2f1;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h2>Your One-Time Password</h2>
        <p>Dear {{ username }},</p>
        <p>Your request for a one-time password (OTP) has been processed. Please use the following OTP to complete your authentication:</p>
        <p class="otp">{{ otp }}</p>
        <p>This OTP is valid for a limited time. If you did not request this OTP, please ignore this email or contact our support team.</p>
        <p>Best Regards,<br>The ByteBridge Team</p>
        <hr>
    </div>
    <div>
        <img 
        src="https://res.cloudinary.com/dogmtkcsq/image/upload/v1721265997/splash_s8vboe.jpg"
        />
    </div>
</div>

</body>
</html>
