<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .reset-code {
            font-size: 24px;
            font-weight: bold;
            color: #004d40;
            margin-top: 20px;
            margin-bottom: 30px;
            border: 2px solid #004d40;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        .cta-button {
            display: inline-block;
            background-color: #004d40;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #e68a00;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h2>Password Reset Code</h2>
        <p>Dear {{ username }},</p>
        <p>We received a request to reset your password. Please use the following code to complete the process:</p>
        <p class="reset-code">{{ reset_code }}</p>
        <p>If you did not request a password reset, please ignore this email.</p>
        <p>Best Regards,<br>The ByteBridge Team</p>
        <hr>
    </div>
    <div>
        <img 
        src="https://res.cloudinary.com/dogmtkcsq/image/upload/v1721265997/splash_s8vboe.jpg"
        />
    </div>
</div>

</body>
</html>
