<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .success-message {
            font-size: 18px;
            color: #004d40;
            margin-top: 20px;
            margin-bottom: 30px;
            border: 2px solid #004d40;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            background-color: #e0f2f1;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h2>Password Reset Successful</h2>
        <p>Dear {{ username }},</p>
        <p>Your password has been successfully reset. You can now use your new password to log in.</p>
        <p class="success-message">Your password has been reset successfully!</p>
        <p>If you did not request this change, please contact our support team immediately.</p>
        <p>Best Regards,<br>The ByteBridge Team</p>
        <hr>
    </div>
    <div>
        <img 
        src="https://res.cloudinary.com/dogmtkcsq/image/upload/v1721265997/splash_s8vboe.jpg"
        />
    </div>
</div>

</body>
</html>
