<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #00796b;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background-color: #00796b;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #004d40;
        }

        .form-group .otp-section {
            display: none; /* Hidden by default */
        }

        .form-group .otp-section.active {
            display: block;
        }

        .message {
            text-align: center;
            margin-top: 10px;
            color: #666;
        }

    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="login-form" method="post" action="/cloud/verify-otp/">
        {% csrf_token %}
        <div class="form-group email-section">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group otp-section" id="otp-section">
            <label for="otp">Enter OTP</label>
            <input type="text" id="otp" name="otp" placeholder="Enter OTP sent to your email" maxlength="6" required>
            <br>
            <br>
            <input type="submit" value="Login">
        </div>
    </form>
    <div class="message" id="message"></div>
</div>


</body>
</html>
